@extends('life.gigs.base')

{{-- Blue Square SOL Travel Hall --}}

@section('content')
@ru
  <p>Почти 11 лет миновало с прошлого посещенного концерта группы. Было выбрано посетить их выступление в Сеуле, потому что их было запланировано три подряд, плюс в Корее очень классная и понятная система организации концертов.</p>
@endru

@ru
  <p>Концертный зал Blue Square. Снаружи рекламируют мюзиклы. Пока ничего не указывает на концерт Dream Theater. Зашел внутрь и спросил про концерт — сказали надо выйти на улицу и спуститься на этаж ниже.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_5115.jpg'])

@ru
  <p>Вот упомянутый спуск. Афиша подсказывает, что направление верное.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_5116.jpg'])

@ru
  <p>Загадочная толпа на входе в здание. На очередь на вход пока не похоже, потому что слишком хаотично по корейским меркам. В основном, люди тепло одеты, но кто-то уже разделся до футболки.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_5117.jpg'])

@ru
  <p>Кассы. Иностранцам нужно забирать купленные онлайн билеты на месте в день концерта — в данном случае в окошке reservation ticket. Нужно показать информацию о билете с сайта nol ticket и предъявить паспорт. Сотрудник находит билет в стопке конвертов.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_5118.jpg'])

@ru
  <p>После сверки имени покупателя с сайтом и паспортом, билет выдается на руки.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_5119.jpg'])

@ru
  <p>Следующим шагом хочется сбросить вещи и пойти на танцпол налегке. Охранник подсказал, что ближайшие камеры хранения находятся еще этажом ниже. В нее очередь на несколько минут. В терминале нужно выбрать желаемую свободную камеру и придумать код. Стоимость ячейки 50, 100 или 150 ₽ в час в зависимости от размера. В маленькую камеру легко помещается одежда целой компании людей. Синим горели свободные ячейки. Красной горит занятая. Фото на память, чтобы не забыть откуда вещи забирать. Если взять чек у терминала, то первые несколько часов бесплатны.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_5120.jpg'])

@ru
  <p>Организованная очередь на вход. На билете место номер 260, значит ставят между людьми с номерами 259 и 261, даже если хоть за минуту до запуска придешь. Упорядоченный запуск на танцпол предстоящих концертов начинается ровно за час до выступления.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_5121.jpg'])

@ru
  <p>На танцполе. Сцена закрыта занавесом с логотипом группы в честь 40-летия. До начала еще почти час. Никому не рекомендую идти на концерт после ночного перелета, хотя сам так делаю минимум в третий раз в Корее. Час ожидания на танцполе длился вечность: жутко хотелось спать, не с кем было поболтать, поясница ныла после неудобного самолета. Спасло то, что время от времени персонал ходил вдоль танцпола и раздавал прохладную воду, которая помогала улучшить самочувствие.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_5123.jpg'])

@ru
  <p>Концерт начался. Место было выбрано ближе к середине и центру танцпола. После старта шоу бодрость уже не покидала.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_5124.jpg',
  'IMG_5128.jpg',
  'IMG_5135.jpg',
]])

@ru
  <p>С зумом лучше видно артистов.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_5133.jpg',
  'IMG_5137.jpg',
]])

@ru
  <p>Синий свет.</p>
@en
  <p>Blue lights.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_5139.jpg'])

@ru
  <p>Лазеры были направлены в горизонтальную линию над головами зрителей на балконе второго этажа. С танцпола снимать было безопасно для камер.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_5140.jpg',
  'IMG_5143.jpg',
]])

@ru
  <p>На экране вдоль синтезатора показывались играемые клавишником ноты.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_5144.jpg'])

@ru
  <p>Зловещий высокий персонаж. Его в середине песни <span class="font-bold">The Shadow Man Incident</span> внесли на сцену надутого и свернутого пополам. Как отпустили, он мгновенно вымахал в пятиметровую куклу.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_5149.jpg'])

@component('tpl.setlist', ['cover' => 'https://life.ivacuum.org/gigs/dreamtheater.2026.jpg'])
  <ol>
    <li>Metropolis Pt. 1: The Miracle and the Sleeper</li>
    <li>Overture 1928</li>
    <li>Strange Déjà Vu</li>
    <li>The Mirror</li>
    <li>Panic Attack</li>
    <li>The Enemy Inside</li>
    <li>Peruvian Skies</li>
    <li>As I Am</li>
    <li>In the Arms of Morpheus</li>
    <li>Night Terror</li>
    <li>Midnight Messiah</li>
    <li>Are We Dreaming?</li>
    <li>Bend the Clock</li>
    <li>The Shadow Man Incident</li>
    <li>The Spirit Carries On</li>
    <li>Pull Me Under</li>
  </ol>
@endcomponent

@ru
  <p>Сет сыграли похожий на двд из Парижа, но укороченный. Словно 20-30 минут недоиграли до обычной продолжительности. Звук был приятный. Нравилось слушать все, даже что в альбомной версии не очень заходило. И очень интересно было смотреть за игрой группы.</p>
@endru

@ru
  <p>Было ощущение, что на танцполе через одного музыканты, потому что корейцы громко пели ноты, особенно на гитарных соло.</p>
@endru

@ru
  <p>Первые пять песен публика зарядила шумом. Далее пошли активные песни, где инициативу удалось перехватить. Традиционно, чем больше активничаешь, тем больше люди вокруг расступаются, давая пространство.</p>
@endru

@ru
  <p>Удивило, что каждый второй на танцполе был либо в теплой одежде, либо с рюкзаком. Там даже в футболке было жарковато, особенно когда двигаешься.</p>
@endru

@ru
  <p>После концерта было решено минут двадцать подождать, пока все разойдутся, чтобы без очередей забрать на холодной улице свой пуховик из камеры хранения. Однако, таких продуманов оказалась пара десятков. В итоге, на холоде ждать в очереди пришлось минут пятнадцать. Помогло беречь и закрывать поясницу, чтобы не заболеть перед двумя следующими концертами.</p>
@endru

@ru
  <p>Видеозапись выступления.</p>
@endru
<livewire:youtube title="Dream Theater 2026-02-20, Seoul, Korea" v="Dj61WpO38DQ"/>
@endsection
