@extends('life.gigs.base')

@section('content')
@ru
  <p>20 часов туда, 15 часов на месте и 24 часа обратно. Столько времени длился автобусный тур из Москвы на фестиваль Рок над Волгой в Самарской области. Удивительно, что вход на фестиваль был бесплатный. Во многом благодаря этому его посетило более полумиллиона человек. И, конечно, не стоит забывать кто был хэдлайнером — это тоже немаловажный фактор.</p>
  <p>Стоит отметить, что обычно дешевизна билета неблагоприятно влияет на контингент. В этот раз это наблюдение снова подтвердилось — пивные бутылки и стаканы летали прямо над головами, в том числе недопитые.</p>
  <p>С самого начала фестиваля была предпринята попытка дождаться Раммштайна в первых рядах, пока выступают другие группы. Но уже через несколько часов стало ясно, что там настоящее выживание, а не наслаждение музыкой. Солнце палило так, что регулярно приходилось выливать на себя холодную воду, которую время от времени подносили организаторы. В какой-то момент осознав, что я давно уже не смотрю на сцену, а лишь пытаюсь не потерять занятое впереди место, решил перелезть через ограждение и вернуться ближе к центру поля. До Раммштайна все равно оставалось еще около семи часов! В итоге даже удалось поспать в поле. Проснулся, когда Кипелов пел «Я свободен».</p>
  <p>Еще одно практичное наблюдение: во время концерта лучше перемещаться, а не стоять в давке. Ноги очень благодарны движениям. В итоге даже к концу дня чувствуешь, что сил еще полно и мог бы еще прыгать и прыгать.</p>
@endlang
<div class="row">
  <div class="col-md-7">
    @include('tpl.setlist-title')
    <ol>
      <li>Ich tu dir weh</li>
      <li>Wollt ihr das Bett in Flammen sehen?</li>
      <li>Keine Lust</li>
      <li>Sehnsucht</li>
      <li>Asche zu Asche</li>
      <li>Feuer frei!</li>
      <li>Mein Teil</li>
      <li>Ohne dich</li>
      <li>Wiener Blut</li>
      <li>Du riechst so gut</li>
      <li>Benzin</li>
      <li>Links 2-3-4</li>
      <li>Du hast</li>
      <li>Bück dich</li>
      <li>Ich will</li>
      <li>Mein Herz brennt</li>
      <li>Sonne</li>
      <li>Pussy</li>
    </ol>
  </div>
  <div class="col-md-5">
    <div class="img-container">
      <img src="https://life.ivacuum.ru/gigs/rammstein.2013.06.08.jpg">
    </div>
  </div>
</div>

@ru
  <p class="mb-1">Видеозапись концерта.</p>
@endlang
<youtube title="Rammstein 2013, Samara, Russia" v="pG9fkA_FYGQ"></youtube>
@endsection
