@extends('docs.base')

@section('table_of_contents')
<x-toc-item href="what-is-this-service">Что это за ресурс?</x-toc-item>
<x-toc-item href="who-is-it-for">Для кого он?</x-toc-item>
<x-toc-item href="how-to-add-trip">Как добавить поездку в хронологию?</x-toc-item>
<x-toc-item href="how-to-add-city">Нужного мне города нет в списке. Что делать?</x-toc-item>
<x-toc-item href="trip-statuses">Что означают состояния поездок?</x-toc-item>
<x-toc-item href="trip-status-hidden" level="2">Поездка скрыта</x-toc-item>
<x-toc-item href="trip-status-inactive" level="2">Неактивна</x-toc-item>
<x-toc-item href="trip-status-published" level="2">Опубликована</x-toc-item>
<x-toc-item href="how-to-add-photo">Как вставить фотографию в заметку?</x-toc-item>
<x-toc-item href="best-photo-size">Какого размера фотографии лучше использовать?</x-toc-item>
<x-toc-item href="how-to-share">Как показать друзьям где я был?</x-toc-item>
<x-toc-item href="feedback">Есть пожелания по улучшению сервиса. Кому писать?</x-toc-item>
@endsection

@section('content')
@component('documentation-article')
@slot('title')
  @lang('Поездки')
@endslot

<h2 id="what-is-this-service">Что это за ресурс?</h2>
<p>Это сервис, позволяющий вести хронологию собственных поездок и писать заметки к ним. Лучше всего истории фиксировать по горячим следам, пока ярки воспоминания. С годами детали вылетят из памяти, а в письменном варианте останутся доступны.</p>

<h2 id="who-is-it-for">Для кого он?</h2>
<p>Для всех, кто хочет запечатлеть памятные события жизни, а также поведать о них друзьям. Один раз пишешь — много раз пересылаешь.</p>

<h2 id="how-to-add-trip">Как добавить поездку в хронологию?</h2>
<p>В личном кабинете есть <a class="link" href="@lng/my/trips">специальный раздел</a> для управления поездками. Непосредственно <a class="link" href="@lng/my/trips/create">страница добавления поездки</a>.</p>

<h2 id="how-to-add-city">Нужного мне города нет в списке. Что делать?</h2>
<p>Обращайтесь в <a class="link" href="https://t.me/vacuum">Телеграме</a> или <a class="link" href="https://vk.com/ivacuum">ВК</a> — добавим по запросу.</p>
<p>Для работоспособности сайта важно, чтобы города и страны были заполнены особым образом (с английским переводом, указанием координат для карты и пр.), поэтому возможность добавления городов есть только у администрации.</p>

<h2 id="trip-statuses">Что означают состояния поездок?</h2>
<h3 id="trip-status-hidden">Поездка скрыта</h3>
<p>Никто не видит, кроме вас в личном кабинете. Полезно использовать в качестве наброска для планов, так как даты и последовательность перемещений будут у вас перед глазами.</p>

<h3 id="trip-status-inactive">Неактивна</h3>
<p>Поездка видна пользователям в хронологии, но нельзя нажать на нее и посмотреть текст заметки.</p>
<p>Подходит для ситуаций, когда:</p>
<ul>
  <li>нечего написать про давнюю поездку — в будущем мысли могут появиться, а пока поездка будет в хронологии и статистике посещений городов и стран;</li>
  <li>поездка только-только состоялась — некое подобие анонса для постоянных читателей.</li>
</ul>

<h3 id="trip-status-published">Опубликована</h3>
<div>На заметку все могут нажать и почитать. Разумеется, участвует в хронологии посещения городов и стран.</div>

<h2 id="how-to-add-photo">Как вставить фотографию в заметку?</h2>
<p>Достаточно вставить ссылку на фото отдельной строкой. Если друг за другом вставить несколько ссылок каждую с новой строки, то при сохранении они преобразятся в горизонтальный слайдер.</p>
<p>В настоящее время физическое хранение фотографий на данном сайте не предусмотрено, поэтому они должны быть загружены куда-то еще, например, ВК.</p>
<p>В общем случае оформление текста заметки подобно следующему:</p>
<div class="font-mono dark:text-slate-300 bg-gray-100 dark:bg-slate-800 border border-gray-200 dark:border-slate-700 rounded-sm px-4 py-2">
  <div>Текст</div>
  <div>Ссылка на фото</div>
  <div class="mt-6">Текст</div>
  <div>Ссылка на фото 1</div>
  <div>Ссылка на фото 2</div>
</div>

<h2 id="best-photo-size">Какого размера фотографии лучше использовать?</h2>
<p>Для мобильных устройств рекомендуемая ширина фотографии не более 1000px, для компьютеров — 2000px.</p>

<h2 id="how-to-share">Как показать друзьям где я был?</h2>
@if (Auth::user()?->login)
  <p>Ссылка на вашу хронологию поездок: <a class="link" href="{{ action([App\Http\Controllers\UserTravelTripController::class, 'index'], Auth::user()->login) }}"></a></p>
@else
  <p>Сначала укажите свой логин <a class="link" href="@lng/my/profile">в профиле</a>.</p>
  <div>После этого на сайте у вас будет целый раздел вида <span class="font-bold">vacuum.name/@login/travel</span>. На него будет вести кнопка «Просмотреть» на странице <a class="link" href="@lng/my/trips">управления поездками</a>.</div>
@endif

<h2 id="feedback">Есть пожелания по улучшению сервиса. Кому писать?</h2>
<p>Для обратной связи есть <a class="link" href="@lng/contact">специальная форма</a>.</p>
@endcomponent
@endsection
