@extends('retracker.base')

@section('content')
<h3 class="m-t-0">Что такое ретрекер?</h3>
<p><strong>Ретрекер</strong> — анонимный локальный трекер. Использование ретрекера позволяет пирам обмениваться трафиком на повышенной скорости, используя внутреннюю адресацию локальной сети провайдера, так как доступ к локальной сети разрешен на более высокой скорости, нежели доступ в интернет. Кроме того, использование ретрекера снижает нагрузку на магистральные каналы связи за счет того, что абонентам не нужно скачивать по отдельности одни и те же данные.</p>
<p>По информации с сайта <a class="link" href="https://ru.wikipedia.org/wiki/Ретрекер">wikipedia.org</a>.</p>

<h3 class="m-t-2">Зачем он нужен?</h3>
<ul>
  <li>для совместной закачки файлов из интернета;</li>
  <li>появляется возможность скачать раздачу на локальной скорости, если раздающие тоже пользуются ретрекером.</li>
</ul>

<h3 class="m-t-2">Как настроить?</h3>
<p>Использование ретрекера по адресу <b>retracker.local</b> требует дополнительной настройки.</p>
<p><a class="btn btn-primary" href="{{ action('Files@download', 123) }}">Скачать файл настроек для Windows</a> <a class="btn btn-primary" href="{{ action('Files@download', 124) }}">Скачать файл настроек для Linux</a></p>
<p>Пользователям ОС Windows достаточно сохранить и запустить файл настроек от имени администратора.</p>
<p>Пользователям ОС семейства Linux необходимо либо запустить файл настроек от имени администратора, либо набрать в терминале следующие команды:</p>
<pre>wget https://ivacuum.org/d/rt/retracker.local.sh
chmod +x ./retracker.local.sh
sudo ./retracker.local.sh</pre>
<p>После завершения настройки необходимо подождать около 15 минут, либо перезапустить торрент-клиент.</p>

<h3 class="m-t-2">Как понять, что ретрекер заработал?</h3>
<p>Статус трекера «retracker.local» в вашем торрент-клиент на вкладке «Трекеры» (Trackers) должен измениться на «работает» (working) как на картинке ниже:</p>
<p><img src="http://img.ivacuum.ru/g/100710/1_899GTp1JNl.png" width="594" height="25"></p>
@endsection
