@extends('korean.base', [
  'noLanguageSelector' => true,
])

@section('content')
<h1 class="text-3xl">{{ trans('meta_title.korean') }}</h1>
@ru
  <p>Началось все увлечение с <a class="link" href="/life/psy.2018">концерта 2018 года</a>. Чтобы разучить тексты ожидаемых песен, необходимо было уметь их читать. На кириллице счет доступных в интернете песен шел на единицы, а написанное на латинице не соответствовало произношению. Соответственно, понадобилось изучить хангыль — корейский алфавит. С помощью него худо-бедно удалось самостоятельно перевести тексты в кириллицу. Так оказалось действительно удобно и быстро разучивать. Далее по мере прослушивания песен тексты правились согласно слышимому произношению.</p>
@endru

@ru
  <p>Что интересно, нашелся способ ежедневно разучивать по припеву, а то и целому куплету. Путь на обед у меня занимает примерно десять минут. Обратно — столько же. Если ничего не делать в это время целенаправленно, то разум туманят самого разного рода мысли, которые редко к какому заключению приводят. То есть, просто случайные бесполезные мысли и воспоминания. Однако, можно весь путь разучивать и повторять песни. В итоге за неделю можно уже осилить 2–3 трека. Не во всех песнях есть смысл знать все куплеты — достаточно только припева. Таким образом, за 2–3 месяца можно полностью подготовиться и быть на одной волне с корейцами, чувствуя себя участником флешмоба.</p>
@endru

@ru
  <p>Все свои наработки представил в разделе <a class="link" href="{{ path(App\Http\Controllers\KoreanPsy::class) }}">кириллизация песен PSY</a>. Вряд ли раздел ожидает дальнейшее пополнение, но лишь время покажет.</p>
@endru

@ru
  <x-alert-info>В разработке находится тренажер хангыля.</x-alert-info>
@endru
@endsection
