@extends('base')

@section('global_menu')
@endsection

@section('content')
<div class="row">
  <div class="col-md-3">
    <div class="text-center">
      <a href="{{ action('Torrents@promo') }}">
        <img src="https://ivacuum.org/i/t/images/logo_arrows.png" width="128" height="128">
      </a>
    </div>

    <h3>Состояние трекера</h3>
    <p class="text-success">работает</p>
  </div>
  <div class="col-md-9">
    <h2 class="m-t-0">Торрент-трекер в локальной сети Билайн-Калуга</h2>
    <p><strong>torrent.ivacuum.ru</strong> &mdash; наглядный сервис для обмена файлами, открывшийся 5 июля 2010 года в локальной сети Билайн города Калуга. Трекер довольно быстро набрал основную массу пользователей и стал местом общения нескольких тысяч калужан.</p>
    <p><a class="btn btn-primary btn-lg" href="http://t.ivacuum.ru/">Перейти на трекер &rarr;</a></p>
    <p><span class="label label-danger">Внимание!</span> Для входа требуется подключение к локальной сети Билайн-Калуга.</p>

    <h3 class="m-t-2">Ключевые особенности</h3>
    <div class="row">
      <div class="col-md-4">
        <h5>Обсуждение раздач</h5>
        <p>Трекер построен на основе форума, следовательно, можно не только скачивать раздачи, но и комментировать их и читать отзывы других посетителей.</p>
      </div>
      <div class="col-md-4">
        <h5>Отсутствие рейтинга</h5>
        <p>Рейтинг &mdash; не повод отказывать себе в просмотре интересного материала! Скачивайте любое количество информации!</p>
      </div>
      <div class="col-md-4">
        <h5>Скорость обмена</h5>
        <p>Абоненты Билайн-Калуга &mdash; счастливые обладатели возможности обмениваться информацией на скорости до 100 мбит в секунду!</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <h5>Быстродействие</h5>
        <p>Узкие места трекера были оптимизированы для достижения максимального быстродействия и низкого времени отклика.</p>
      </div>
      <div class="col-md-4">
        <h5>Опытная команда</h5>
        <p>Администраторы знакомы с технологией BitTorrent и возможностями трекера уже много лет и всегда готовы прийти вам на помощь.</p>
      </div>
      <div class="col-md-4">
        <h5>Поиск</h5>
        <p>Умная система поиска найдет раздачи даже по одному символу! А также предложит подсказки по мере ввода запроса!</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <h5>Информеры</h5>
        <p>Всегда будьте в курсе прогноза погоды, курса валют и новых раздач. Всё самое необходимое &mdash; на главной странице трекера.</p>
      </div>
      <div class="col-md-4">
        <h5>Ленты</h5>
        <p>Читайте новости, гороскоп и истории с развлекательных сайтов не выходя с трекера!</p>
      </div>
      <div class="col-md-4">
        <h5>Графики</h5>
        <p>Вы можете окунуться в историю развития трекера, посмотрев на рост графиков статистики: скорости обмена, посещамости, притока пользователей, раздач, сообщений и трафика.</p>
      </div>
    </div>
  </div>
</div>
@endsection
