@extends('base')

@section('global_menu')
@endsection

@section('content')
<div class="row">
  <div class="col-md-3">
    <div class="text-center">
      <a href="{{ action('Torrents@promo') }}">
        <img src="https://ivacuum.org/i/t/images/logo_arrows.png" width="128" height="128">
      </a>
    </div>

    @ru
      <h3>Состояние трекера</h3>
      <p class="text-success">работает</p>
    @en
      <h3>Tracker status</h3>
      <p class="text-success">ok</p>
    @endlang
  </div>
  <div class="col-md-9">
    @ru
      <h1 class="h2 mt-0">Торрент-трекер в локальной сети Билайн-Калуга</h1>
      <p><strong>torrent.ivacuum.ru</strong> &mdash; наглядный сервис для обмена файлами, открывшийся 5 июля 2010 года в локальной сети Билайн города Калуга. Трекер довольно быстро набрал основную массу пользователей и стал местом общения нескольких тысяч калужан. 1 января 2017 года он потерял пристанище в локальной сети и переместился в интернет. Вместе с тем была закрыта регистрация новых пользователей в пользу перехода на <a class="link" href="{{ action('Torrents@index') }}">новый торрент-трекер</a>, открывшийся 5 января 2017 года.</p>
      <p>
        <a class="btn btn-primary" href="{{ action('Torrents@index') }}">
          @svg (sign-in)
          Перейти на новый трекер
        </a>
        <a class="btn btn-default" href="http://t.ivacuum.ru/">
          @svg (sign-in)
          Перейти на трекер t.ivacuum.ru
        </a>
      </p>

      <h3 class="mt-5">Ключевые особенности</h3>
      <div class="row">
        <div class="col-md-4">
          <h5>Обсуждение раздач</h5>
          <p>Трекер построен на основе форума, следовательно, можно не только скачивать раздачи, но и комментировать их и читать отзывы других посетителей.</p>
        </div>
        <div class="col-md-4">
          <h5>Отсутствие рейтинга</h5>
          <p>Рейтинг &mdash; не повод отказывать себе в просмотре интересного материала! Скачивайте любое количество информации!</p>
        </div>
        <div class="col-md-4">
          <h5>Скорость обмена</h5>
          <p>Абоненты Билайн-Калуга &mdash; счастливые обладатели возможности обмениваться информацией на скорости до 100 мбит в секунду!</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <h5>Быстродействие</h5>
          <p>Узкие места трекера были оптимизированы для достижения максимального быстродействия и низкого времени отклика.</p>
        </div>
        <div class="col-md-4">
          <h5>Опытная команда</h5>
          <p>Администраторы знакомы с технологией BitTorrent и возможностями трекера уже много лет и всегда готовы прийти вам на помощь.</p>
        </div>
        <div class="col-md-4">
          <h5>Поиск</h5>
          <p>Умная система поиска найдет раздачи даже по одному символу! А также предложит подсказки по мере ввода запроса!</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <h5>Информеры</h5>
          <p>Всегда будьте в курсе прогноза погоды, курса валют и новых раздач. Всё самое необходимое &mdash; на главной странице трекера.</p>
        </div>
        {{--
        <div class="col-md-4">
          <h5>Ленты</h5>
          <p>Читайте новости, гороскоп и истории с развлекательных сайтов не выходя с трекера!</p>
        </div>
        --}}
        <div class="col-md-4">
          <h5>Графики</h5>
          <p>Вы можете окунуться в историю развития трекера, посмотрев на рост графиков статистики: скорости обмена, посещамости, притока пользователей, раздач, сообщений и трафика.</p>
        </div>
      </div>
    @en
      <h1 class="h2 mt-0">Torrent-tracker in Beeline network in Kaluga</h1>
      <p><a class="btn btn-primary btn-lg" href="http://t.ivacuum.ru/">Go to the tracker &rarr;</a></p>
    @endlang
  </div>
</div>
@endsection
