@extends('life.trips.base')

@section('content')
<p>Два похожих состава. Где экспресс и где электричка?</p>
@include('tpl.pic-2x', ['pic' => 'IMG_0123.jpg'])

<p>На маршрут выставили прокачанную электричку с кондиционерами, туалетами, местами для инвалидов и велосипедов. И да — на фото выше она справа.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_0124.jpg'])

<a name="hex"></a>
<p>Пассажирский салон.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_0126.jpg'])

<p>В Москве уже поджидает аэроэкспресс. Благодаря четкому интервалу следования состава, до аэропорта можно приезжать на вокзал буквально за полтора часа до вылета.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_0127.jpg'])
@endsection
