@extends('life.trips.base')

@section('content')
<p lang="ru">Два похожих состава. Где экспресс и где электричка?</p>
@include('tpl.pic-2x', ['pic' => 'IMG_0123.jpg'])

<p lang="ru">На маршрут выставили прокачанную электричку с кондиционерами, туалетами, местами для инвалидов и велосипедов. И да — на фото выше она справа.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_0124.jpg'])

<p lang="ru">Пассажирский салон.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_0126.jpg'])

<p lang="ru">В Москве уже поджидает аэроэкспресс. Благодаря четкому интервалу следования состава, до аэропорта можно приезжать на вокзал буквально за полтора часа до вылета.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_0127.jpg'])
@endsection
