@extends('life.trips.base')

@section('content')
<p lang="ru">Перелет в Казань не только оказался самым коротким из всех моих перелетов, но еще и самым комфортным. До этого мой топ возглавлял Боинг 777, но теперь и Сухой Суперджет занял достойное место рядом. На первое место все же его не поставишь из-за разных дистанций — приятный час на Сухом и мимолетные 6 часов на Боинге помещают самолеты в разные весовые категории.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_0411.jpg'])

<p lang="ru">Дождь попросил несколько часов переждать дома.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_1571.jpg',
  'IMG_1573.jpg',
]])

<p lang="ru">В центре Казани много пешеходных улиц и мест для прогулок.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_1614.jpg',
  'IMG_1615.jpg',
  'IMG_1616.jpg',
  'IMG_1602.jpg',
  'IMG_1578.jpg',
  'IMG_1580.jpg',
  'IMG_1605.jpg',
]])

<p lang="ru">Окрестности Кремля.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_1577.jpg',
  'IMG_1581.jpg',
  'IMG_1582.jpg',
  'IMG_1593.jpg',
]])

<p lang="ru">Вид на Кремль с другой стороны реки Казанки.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1627.jpg'])

<a name="palace"></a>
<p lang="ru">Дворец земледельцев и соседние дома.</p>
@include('tpl.fotorama', ['pics' => [
  'SAM_0678.jpg',
  'SAM_0687.jpg',
]])

{{--
<p lang="ru">Мечеть.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1591.jpg'])
--}}

<p lang="ru">Дороги широкие: часто полосы по три-четыре в каждую сторону, нередки трамвайные пути посередине.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_1611.jpg',
  'IMG_1599.jpg',
  'IMG_1600.jpg',
  'IMG_1603.jpg',
  'IMG_1604.jpg',
  'IMG_1606.jpg',
]])

<p lang="ru">Метро всего одна ветка, за 20 <span class="rur">руб.</span> можно доехать до противоположной части города. Народу им пользуется мало, все станции темные. В данный момент большие автобусы и троллейбусы выигрывают в плане перемещения по городу за счет движения по выделенным полосам и отображения местоположения в <a class="link" href="https://mobile.yandex.ru/apps/transport/iphone/">Яндекс-транспорте</a>, в котором пока нет только трамвая. Все остановки в общественном транспорте объявляют на трех языках: русском, татарском и английском. Часто выходит так, что автобус уже трогается с остановки, когда еще дело не дошло до английского языка.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1622.jpg'])

<p lang="ru">Красивая аллея фонтанов. Справа на дороге можно заметить тот самый большой автобус.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1608.jpg'])

<p lang="ru">В городе несколько набережных: есть длинные, есть покороче. Эта облюбована кафешками, можно покататься на лодке. Она также приглянулась уткам и лебедям.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1613.jpg'])

<p lang="ru">На следующей набережной здорово кататься на роликах и велосипеде. Неподалеку от моста Миллениум ее еще приводят в порядок, но много километров плотного покрытия в любом случае доступно.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1636.jpg'])

<p lang="ru">Еще одно классное место для прогулок и катания — ЦПКиО им. Горького. В нем часто встречаются белки.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_1642.jpg',
  'IMG_1641.jpg',
]])

<p lang="ru">Около дома нашлась многоэтажная наземная парковка. До этого их видел только у аэропорта Внуково в Москве.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1649.jpg'])

<p lang="ru">Четыре дня и три ночи оказались идеальной продолжительностью для поездки. В <a class="link" href="/life/kaliningrad.2015">Калининграде</a> было три дня: в первый прилетели, а на третий уже улетели. Провести два полных дня в городе гораздо лучше, то есть, например, прилететь в пятницу, а улететь обратно в понедельник. Конечно, не для любого места подойдет такая схема, но в этот раз она сработала на отлично.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_0280.jpg'])
@endsection
