@extends('life.trips.base')

@section('content')
<p>В конце 2015 года междугородним автобусам запретили въезжать в Кёльн, автовокзал переместился в Леверкусен.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1135.jpg'])

<p>Маленький городишко с узкими улицами.</p>
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_1124.jpg',
  'IMG_1126.jpg',
  'IMG_1128.jpg',
]])

<p>Пешеходной зоной.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1125.jpg'])

<p>Симпатичными домиками.</p>
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_1130.jpg',
  'IMG_1131.jpg',
]])

<p>Остановится автобус — остановится и весь поток. И это норма так проектировать, у нас скорее всего бы сделали карман.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1132.jpg'])

<p>Несмотря на наличие островков безопасности, пешеходный переход на одном уровне с дорогой.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1133.jpg'])

<p>Мой автобус опоздал на 3 часа, в качестве извинений перевозчик предоставил ваучер на бесплатную поездку по Европе.</p>
@endsection
