@extends('life.trips.base')

@section('content')
<p>Польская группа Tides from Nebula приехала в Москву с заключительным концертом тура. Ребята играют в стиле пост-рок. Очень понравились некоторые их песни, решил послушать вживую. Заодно выдалась прогулка по столице.</p>
<div class="fotorama" data-width="1000" data-ratio="16/10">
  <a href="//www.youtube.com/embed/Q9-BL_BEPHE">Tides From Nebula — Siberia</a>
</div>

<a name="triumph"></a>
<p>Добрался до Москвы к вечеру. До начала концерта оставалось около часа.</p>
@include('tpl.pic', ['pic' => 'IMG_1357.jpg'])

<p>Спешить было некуда, группа малоизвестная, площадка небольшая, можно было погулять по окрестностям. В первом же попавшемся парке деревья оформлены гораздо гуще, чем в Калуге. Тем не менее акцент на стволах скорее напоминает выгоревший лес.</p>
@include('tpl.pic', ['pic' => 'IMG_1358.jpg'])

<a name="house_number"></a>
<p>Нашлась табличка с номером дома 28-30. Это означает, что прежде на этом месте было два дома: 28 и 30. Потом их снесли, а на их месте построили один новый. Кстати, номер корпуса добавляют зданию, если оно находится во дворе, то есть не имеет прямого выхода на улицу. Букву, если здание строят между двумя имеющимися. Номер строения, если здания имеют общий въезд с улицы. Ради интереса посмотрите сколько строений по адресу: <a href="http://maps.yandex.ru/-/CVC6mOpe" class="link">Москва, улица Автозаводская, дом 23</a>. Опытный читатель найдет, например, строение 998.</p>
@include('tpl.pic-arbitrary', ['pic' => 'IMG_1361.jpg', 'w' => 1000, 'h' => 896])

<p>Свернув в один из переулков, наткнулся на ресторан из русского сериала Кухня. Там он назывался Клод Моне. Ранее в этом же году в Калуге по пути с катка встретил актера Дмитрия Назарова, который исполнял в данном сериале роль шеф-повара.</p>
@include('tpl.pic', ['pic' => 'IMG_1362.jpg'])

<p>На следующий день выпадет снег, а пока все в грязи и идет дождь.</p>
@include('tpl.pic', ['pic' => 'IMG_1364.jpg'])

<p>На обратном пути из Москвы взгляд упал на стоп-кран в тамбуре вагона. Задумался приносил ли он когда пользу. Таковых случаев найти не удалось, зато попалась информация об аварии, когда стоп-кран <a class="link" href="https://ru.wikipedia.org/wiki/Крушение_на_станции_Каменская">усугубил ситуацию</a>. А затем и история о <a class="link" href="https://ru.wikipedia.org/wiki/Железнодорожная_катастрофа_под_Уфой">крупнейшей аварии</a> на железных дорогах России и СССР.</p>
@endsection
