@extends('life.trips.base')

@section('content')
@ru
  <p>Стильное табло с расписанием движения поездов на Казанском вокзале.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_2621.jpg'])

@ru
  <p>Если в Скандинавии попадались красные, желтые и зеленые деревья в одном кадре, то в Жуковском картина еще интереснее: зеленое, красное и синее дерево!</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_2622.jpg'])

@ru
  <p>Когда одной Пятерочки недостаточно.</p>
@en
  <p>When one Pyaterochka is not enough.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_2624.jpg'])

<a id="sitting-car"></a>
@ru
  <p>По пятницам последний поезд, которым можно уехать в Калугу из Москвы, идет с полным сидячих мест вагоном. Однозначно удобнее плацкарта, а также дешевле почти вдвое — 578 ₽.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_2626.jpg'])

@ru
  <p>С билетом на экспресс Спутник можно пройти турникет на обычную электричку. Зачем, если экспресс стоит 160 ₽, а электричка 103 ₽? Если опоздали на последний экспресс, как я.</p>
@endru
@endsection
