@extends('life.trips.base')

@section('content')
<p lang="ru">В этот день впервые сыграл в <a href="http://phobia.ru/" class="link">Клаустрофобию</a> — квест, в котором за один час нужно выбраться из полной головоломок комнаты. Уничтожали <a href="http://phobia.ru/58/" class="link">опасное изобретение ученых</a> на Бауманской. Сделан очень достойно: звуки, эффекты, оформление, предметы — все погружает в атмосферу квеста. Рекомендую.</p>
<p lang="ru">Тогда же удалось оценить IMAX 2D — в прокат вышел Интерстеллар. Громкость там определенно выше, чем в традиционном зале, — сидения чуть ли не тряслись. Экран огромный, при этом сидишь на уровне верхней его части, если не выше. Эдакая арена с центром действия внизу. Было интересно, но в следующий раз скорей выбрал бы IMAX из-за 3D.</p>
<p lang="ru">Стало известно, что в Москве показывают фильмы в оригинале с субтитрами, что однозначно здорово, но показывают, как правило, лишь раз в день, да и сеансы вечерние, что не всегда удобно при краткосрочном визите. Также показывают фильмы в формате 4DX, в котором параллельно с видеорядом идет дорожка эффектов: двигаются кресла, разбрызгивается вода, вспыхивает свет, появляются пузыри. Подробнее и нагляднее в видеоролике ниже.</p>
<div class="fotorama" data-width="1000" data-ratio="16/10">
  <a href="https://www.youtube.com/watch?v=tdJS_Icm6fw"></a>
</div>

<p lang="ru">В столице пасмурно.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_1324.jpg',
  'IMG_1325.jpg',
]])

<p lang="ru">В разных городах встречаются магазины с Якутскими алмазами, в самом Якутске, кстати, действует постоянная выставка <a href="http://expo-gx.ru/" class="link">Сокровищница Якутии</a>.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1327.jpg'])

<p lang="ru">Вроде бы в снимке ничего особенного, но забавно позже встречать в жизни или прессе фотографии с того же ракурса и сравнивать их со своими. Так уже было с одним майским снимком улицы в Питере, практически копия которого попалась мне на выставке в Петергофе.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1331.jpg'])

<p lang="ru">Или вот другой схожий случай.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_0429.jpg'])

<p lang="ru">Улица в столице.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_1332.jpg'])

<p lang="ru">Попытка купить билет на поезд домой через интернет не увенчалась успехом. Опытным путем было установлено, что онлайн-продажа закрывается за час до отправления, дальше только в кассы. Похоже, что в это окошко проводники получают списки пассажиров с электронной регистрацией.</p>
@endsection
