@extends('life.trips.base')

@section('content')

@ru
  <div>В ожидании поезда до Нары на станции подошел дядечка предпенсионных лет (в Японии выходят на пенсию в 70) и завязал диалог на английском. Двойная редкость когда:</div>
  <ul class="mb-4">
    <li>к тебе обращаются первым;</li>
    <li>говорят на английском.</li>
  </ul>
  <p>Несколько остановок мы ехали в одном направлении. В пути он поинтересовался примерами различных отчеств в русских именах, а затем достал записную книжку и попросил написать отчество Анны Карениной. На той станции, на которой он вышел, он порекомендовал пересесть на полуэкспресс, идущий следом. Аналогично советовал сделать навигатор, поэтому выбор был очевиден.</p>
@endru

@ru
  <p>Выход со станции. Если вдруг на транспортной карте недостаточно денег, то можно ее пополнить слева от турникетов.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0149.jpg'])

@ru
  <p>Улицы.</p>
@en
  <p>Streets.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_8648.jpg',
  'IMG_8650.jpg',
  'IMG_0146.jpg',
]])

@ru
  <p>Пруд.</p>
@en
  <p>Pond.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_8651.jpg'])

@ru
  <p>Парк.</p>
@en
  <p>Park.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_9680.jpg'])

@ru
  <p>Как поставить новый рулон туалетной бумаги? Просто сдвинуть вправо один из запасных.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_8647.jpg'])

@ru
  <p>Так вот куда направляется большинство школьников из Киото — в Нару. Детсадовцам тоже полагается форма, в ней у всех учеников одной группы будет одинаковый цвет головного убора, чтобы их легко можно было отличить на улице.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0073.jpg'])

@ru
  <p>— Эй, привет!</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0075.jpg'])

@ru
  <p>— Да-да? Здрасьте.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0076.jpg'])

@ru
  <p>Здание напоминает робота.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0136.jpg'])

@ru
  <p>Разнообразие цветов по пути.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0141.jpg'])

@ru
  <p>Люк.</p>
@en
  <p>Manhole.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0144.jpg'])

@ru
  <p>Кобан — полицейский участок. 70 метров прямо, согласно знаку. В какой-то степени к полицейским можно обращаться с вопросом как к филиалу информационного центра.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0147.jpg'])

@ru
  <p>Наклейка с пиктограммами мест для определенных категорий пассажиров. На сидениях те же пиктограммы выполнены в тех же цветах.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0151.jpg'])

@ru
  <p>Платформа.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0153.jpg'])

@ru
  <p>На табло пишут, что поезд справа расположен между знаками O3 и O6.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0161.jpg'])

@ru
  <p>И правда — первый вагон у знака O3. Двери напротив соответствующей маркировки.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_0155.jpg'])
@endsection
