@extends('life.trips.base')

@section('content')
@ru
  <p>Первый этаж аэроэкспресса в аэропорт Домодедово ниже уровня платформы. Оказалось, что на аэроэкспресс скидки, если покупать минимум за четыре дня до отправления.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_8984.jpg'])

@ru
  <p>Впервые отказался от выбора кошерного спецпитания на рейсах японских авиалиний, потому что оно надоело — каждый раз было одинаковое бельгийское. Вот так выглядит стандартное. Далее еще приносят мороженку.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_8985.jpg'])

@ru
  <p>Интересные символы неизвестного языка в памятке по заполнению таможенной декларации.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_8991.jpg'])

@ru
  <p>Мороженое в автомате в третьем терминале аэропорта Нарита.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_8996.jpg'])

@ru
  <p>Так как прямой рейс из Москвы только в Токио, то необходима пересадка, чтобы попасть в другие города Японии.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_8999.jpg'])

@ru
  <p>Багажная бирка на перелет до Осаки. Серж, рад познакомиться.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_9001.jpg'])

@ru
  <p>Навигация в аэропорту Кансай.</p>
@en
  <p>Navigation at Kansai airport.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_9003.jpg'])

@ru
  <p>Тематическое оформление поезда.</p>
@en
  <p>Characters train.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_9011.jpg',
  'IMG_9010.jpg',
  'IMG_9009.jpg',
]])

@ru
  <p>Вот как тут не туда пойти?</p>
@en
  <p>How can you go the wrong place here?</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_9014.jpg'])

@ru
  <p>Будущую неделю предстоит на полную прокатать более дешевую версию железнодорожного проездного. Забегая вперед, при стоимости около <span class="whitespace-no-wrap">19&thinsp;000 ¥</span> сумма отдельных билетов в моем случае составила бы примерно <span class="whitespace-no-wrap">62&thinsp;000 ¥</span>. Выгода очевидна.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_9018.jpg'])

@ru
  <p>На шинкансенах по этому проездному можно кататься только на синем участке (сан-ё), зато без ограничений. Даже поезда Нозоми и Мицухо доступны, в отличие от национального проездного. Приятное нововведение, что на высокоскоростных поездах постепенно появляется бесплатный вай-фай по мере приближения даты старта олимпиады 2020 года в Токио.</p>
@endru
@include('tpl.pic-arbitrary', ['pic' => 'IMG_9019.png', 'w' => 300, 'h' => 532])

<a id="forecast"></a>
@ru
  <p>Яндекс-погода подвела с прогнозом. Вот такую обстановку она показывала в Хиросиме на 20 апреля 2019 года — меньше нуля ночью! Взял вещей потеплее в поездку.</p>
@endru
@include('tpl.pic-arbitrary', ['pic' => 'IMG_9080.png', 'w' => 300, 'h' => 532])

@ru
  <p>На самом деле было так. Не то что не замерз, а еще и обгорел в таких условиях. Почему Яндекс-погода так ошиблась? Потому что в ней Хиросима ошибочно отмечена в совершенно другой части страны — на острове Хоккайдо на севере. Там действительно было холодно, но мой путь лежал в теплые места на западе Японии.</p>
@endru
@include('tpl.pic-arbitrary', ['pic' => 'IMG_9081.png', 'w' => 300, 'h' => 532])
@endsection
