@extends('life.trips.base')

@section('content')
<p lang="ru">Краткосрочный визит на <a class="link" href="/life/metallica.2008">концерт Металлики</a>. С тех пор понял, что в купе на поезде ехать стоит только в крайнем случае. В пересчете на доллары билет туда-обратно в то время стоил около $200. Даже билет на концерт в фан-зону обошелся почти вдвое дешевле.</p>
{{--
<p lang="ru">Водители принимают оплату, говорят спасибо за оплату без сдачи.</p>
<p lang="ru">Куда более спокойный город, нежели Москва. Это ощущается, например, в метро.</p>
--}}
@include('tpl.pic', ['pic' => 'IMG_1144.jpg'])
@endsection
