@extends('life.trips.base')

@section('content')
@ru
  <p>Стало известно несколько полезных возможностей при пользовании поездами РЖД. Если опоздали на поезд, то в течение двенадцати часов после его отправления можно переделать билет в кассе вокзала, доплатив часть его стоимости — плацкарту (пользование вагоном). Это выйдет дешевле покупки нового билета. Еще в кассе можно попросить переделать билет на более раннее отправление, если найдется подходящий поезд и свободные места в нем.</p>
@endru

@ru
  <p>На станции РЖД по билету на поезд можно бесплатно воспользоваться платным туалетом.</p>
@endru

@ru
  <p>У начальника поезда в любой момент поездки можно с доплатой сделать апгрейд класса — хоть из плацкарта в СВ.</p>
@endru

@ru
  <p>При поездке на дальние расстояния есть привлекательная возможность выйти в понравившемся промежуточном городе погулять до десяти дней. Для этого в течение трех часов после прибытия необходимо поставить на станции специальную отметку на билете, а потом доплатить плацкарту для продолжения поездки.</p>
@endru

@ru
  <p>Старт нового тура по Прибалтике.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_2254.jpg'])

@ru
  <p>В шесть утра в Питере кайф. Чистое синее небо так и соблазняет фотографировать улицы.</p>
@endru
@include('tpl.fotorama-2x', ['pics' => [
  'IMG_2258.jpg',
  'IMG_2261.jpg',
  'IMG_2262.jpg',
]])

@ru
  <p>В преддверии чемпионата мира по футболу в городе значительно увеличилось количество навигации. С ее помощью автовокзал стало гораздо проще найти. Навигация бы пригодилась и по завершении чемпионата.</p>
@endru
@include('tpl.pic-2x', ['pic' => 'IMG_2264.jpg'])
@endsection
