@extends('life.trips.base')

@section('content')
<p>Вена — город громадных улиц и площадей.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_2201.jpg',
  'IMG_2200.jpg',
  'IMG_2202.jpg',
  'IMG_2209.jpg',
  'IMG_2198.jpg',
]])

<p>И не только.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_2193.jpg'])

<p>Часто встречаются парки.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_2192.jpg',
  'IMG_2196.jpg',
  'IMG_2218.jpg',
  'IMG_2217.jpg',
]])

<p>Приятно затеряться среди красивых зданий.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_2208.jpg',
  'IMG_2206.jpg',
  'IMG_2203.jpg',
  'IMG_2229.jpg',
]])

<p>Улица сотен магазинов.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_2204.jpg',
  'IMG_2207.jpg',
]])

<p>Дунайский канал.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_2210.jpg'])

<p>Автобусная остановка. Карманы на них не делают — автобус на узкой дороге останавливает все попутное направление, зато потом сразу мчится вперед, а не ждет, пока ему уступят дорогу при выезде. Да и садиться пассажиру удобнее без кармана — транспорт четко к бордюру подъезжает.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_2205.jpg'])

<p>Карманы делают для парковок.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_2212.jpg',
  'IMG_2216.jpg',
]])

<p>Бросающаяся в глаза форма урны.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_2211.jpg'])

<p>Пепельница на автовокзале.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_2238.jpg'])

<p>Снаружи видны все перемещения между этажами дома.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_2222.jpg'])

<p>Вена стремится стать солнечным городком.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_2224.jpg'])

<p>Улочки. Да-да, вспоминая громадные площади и проспекты.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_2215.jpg',
  'IMG_2219.jpg',
  'IMG_2220.jpg',
]])

<p>Дороги.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_2190.jpg',
  'IMG_2191.jpg',
  'IMG_2228.jpg',
]])

<p>На разметку не скупятся.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_2221.jpg',
  'IMG_2214.jpg',
]])

<p>Деловой центр.</p>
@include('tpl.pic-2x', ['pic' => 'IMG_2226.jpg'])

<p>Стемнело.</p>
@include('tpl.fotorama', ['pics' => [
  'IMG_2230.jpg',
  'IMG_2231.jpg',
  'IMG_2232.jpg',
  'IMG_2233.jpg',
  'IMG_2234.jpg',
]])

<p>Наступление Рождества привело к закрытию практически всего и вся, даже продуктов в супермаркете не купить. Самый настоящий семейный праздник. Если заранее не затариться на неделю вперед, то придется тяжеловато.</p>
@endsection
