@extends('base', [
  'no_language_selector' => $locale === 'ru',
])

@section('content')
<h1 class="mt-0">{{ $meta_title }}</h1>
<div class="row">
  <div class="col-md-6">
    <p>Хостинг-провайдер Таймвеб регулярно проводит акции для привлечения новых клиентов. Со всеми спецпредложениями всегда можно ознакомиться на их официальном сайте.</p>
    <a class="btn btn-primary" href="https://timeweb.com/ru/services/bonuses/{{ config('cfg.timeweb_link') }}">Ознакомиться со всеми акциями</a>
    <span class="help-block">После клика вы будете перемещены на сайт timeweb.com</span>
    <p class="mt-4">Купонов и промокодов у них нет, именно поэтому стоит следить за акциями. Например, Таймвеб регулярно распродает выделенные серверы, дарит хостинг на продолжительное время за покупку лицензий Битрикс, а также дарит и распродает домены со скидкой.</p>

    <h2>Размещение и перенос сайта</h2>
    <p>Хотите переехать к Таймвебу? Могу с этим помочь. Связаться со мной можно по <a class="link" href="mailto:timeweb@ivacuum.ru">электронной почте</a>.</p>
  </div>
</div>
@endsection
