<?php namespace App\Action;

class FindTagsInMagnetTitleAction
{
    public function execute(string $title): array
    {
        if (preg_match_all('/биография|
            боевик|
            вестерн|
            военный|
            детектив|
            драма|
            история|
            киберпанк|
            комедия|
            криминал|
            мелодрама|
            музыка|
            мюзикл|
            приключения|
            семейный|
            спорт|
            триллер|
            ужасы|
            фантастика|
            фэнтези|
            юмор|

            # Страны
            австралия|
            великобритания|
            германия|
            канада|
            китай|
            испания|
            индия|
            ирландия|
            италия|
            россия|
            сша|
            франция|
            япония|

            # Режиссеры
            дэвид\ финчер|
            гай\ ричи|
            кристофер\ нолан|
            ридли\ скотт|
            стивен\ спилберг|
            19\d{2}|
            20\d{2}/iux', $title, $matches)) {
            return $matches[0];
        }

        return [];
    }
}
